spring.application.name=Newtine

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newtine?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.newtine.model.dto
mybatis.configuration.map-underscore-to-camel-case=true

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=UTC

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 

upload.path=C:/Users/SSAFY/Desktop/SSAFIT/ssafit_final_project_chan_woong/newtine_front/public

